"Window": {
    backgroundColor: '#008A99'
}

"ScrollView": {
    layout: 'vertical',
    top: 20
}

"ScrollView[platform=android]": {
    scrollType: 'vertical'
}

".menuItem": {
    top: 0,
    height: 60
}

".menuIcon": {
    left: 20,
    width: 27,
    height: 27
}

".menuItemLabel": {
    left: 70,
    color: '#fff'
}

"#menuSurveys": {
    text: L('menu.surveys'),
}

"#menuIconSurveys": {
    image: '/images/navigation/surveys.png'
}

"#menuProfiles": {
    text: L('menu.profiles'),
}

"#menuIconProfiles": {
    image: '/images/navigation/profile.png'
}

"#menuGuide": {
    text: L('menu.guide'),
}

"#menuIconGuide": {
    image: '/images/navigation/guide.png'
}

"#menuSettings": {
    text: L('menu.settings'),
}

"#menuIconSettings": {
    image: '/images/navigation/settings.png'
}

"#menuMore": {
    text: L('menu.more'),
}

"#menuIconMore": {
    image: '/images/navigation/more.png'
}

".madeBy": {
    height: Ti.UI.SIZE
}
