".header": {
    height: 60,
    backgroundColor: Alloy.CFG.design.header.backgroundColor,
    top: 0
}

".headerTitle": {
    text: L('profiles.title'),
    top: 30,
    left: 40,
    right: 40,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".leftNavButton": {
    width: 40,
    height: 40,
    top: 20,
    left: 0
}

".menu": {
    image: '/images/navigation/menuIcon.png',
    width: 19,
    height: 12
}

".rightNavButton": {
    width: 100,
    height: 40,
    top: 20,
    right: 0
}

"#newProfile": {
    color: Alloy.CFG.design.header.fontColor,
    text: L('profiles.newProfile'),
    font: {
        fontSize: 13,
    },
    opacity: 1
}
