".header": {
    height: 60,
    backgroundColor: Alloy.CFG.design.header.backgroundColor,
    top: 0
}

".headerTitle": {
    text: L('profiles.title'),
    top: 30,
    left: 20,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".rightNavButton": {
    width: 100,
    height: 40,
    top: 20,
    right: 0
}

"#newProfile": {
    color: Alloy.CFG.design.header.fontColor,
    text: L('profiles.newProfile'),
    font: {
        fontSize: 13,
    },
    opacity: 1
}
