".header": {
    height: 60,
    backgroundColor: Alloy.CFG.design.header.backgroundColor,
    top: 0
}

".headerTitle": {
    text: L('surveys.windSpeed.title'),
    top: 31,
    left: 60,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".content": {
    top: 60,
    height: Ti.UI.SIZE
}

".grid": {
    top: 20,
    bottom: 20,
    height: Ti.UI.SIZE,
    layout: 'vertical'
}

".gridRow": {
    layout: 'horizontal',
    height: Ti.UI.SIZE,
    bottom: 20
}

".gridRowLeft": {
    width: '50%',
    left: 0,
    height: Ti.UI.SIZE
}

".gridRowRight": {
    width: '50%',
    left: 0,
    height: Ti.UI.SIZE
}

".gridIconContainer": {
    height: 100,
    borderColor: Alloy.CFG.design.colors.mediumBlue,
    borderRadius: 2,
    borderWidth: 0.5,
    width: 120
}

".gridIconContainerRight": {
    height: 100,
    borderColor: Alloy.CFG.design.colors.mediumBlue,
    borderRadius: 2,
    width: 120,
    borderWidth: 0.5
}
