".gridComponent": {
    width: '50%',
    left: 0,
    height: Ti.UI.SIZE,
}

".gridIconContainer": {
    height: 100,
    borderColor: Alloy.CFG.design.colors.mediumBlue,
    borderRadius: 2,
    borderWidth: 0.5,
    width: 120,
    layout: 'vertical'
}

".gridIcon": {
    top: 12
}

".gridValue": {
    color: Alloy.CFG.design.colors.darkBlue,
    top: 5,
    font: {
        fontWeight: 'bold',
        fontSize: 16
    }

}

".gridCaption": {
    color: Alloy.CFG.design.colors.darkBlue,
    font: {
        fontSize: 12
    },
    top: 0,
    opacity: 0.5
}
